# worthywalkandroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/worthywalk/example/com/worthywalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/worthywalk/example/com/worthywalk/: App.java  Avail.java  CustomPagerAdapter.java  Dealslist.java  FBuser.java  Leaderboardfrag.java  Logoutfinish.java  MainActivity.java  MyFirebaseMessagingService.java  MyLocationService.java  SensorFilter.java  SensorForeground.java  SensorHandler.java  Session.java  Settings.java  Signup.java  StepCounterService.java  StepDetector.java  StepListener.java  User.java  WalkActivity.java  Webview.java  Writetous.java  baseAuth.java  cardInfo.java  customVolleyRequest.java  faqadapter.java  food_deals.java  homeFragment.java  leaderadapter.java  leaderinfo.java  login.java  mapload.java  register.java  splash.java  storefrag.java  storelistadapter.java  testuser.java  usercallback.java  walkservice.java  (+3 more)
app/src/main/java/worthywalk/example/com/worthywalk/Fragments/: Leaderboardfrag.java  homeFragment.java  storefrag.java
app/src/main/java/worthywalk/example/com/worthywalk/Models/: FBuser.java  Promocode.java  User.java  cardInfo.java  faq.java  leaderinfo.java
app/src/main/java/worthywalk/example/com/worthywalk/Utilities/: Firebasedb.java  Sessionmangement.java
app/src/main/java/worthywalk/example/com/worthywalk/junk/: testactivity.java  workout.java  workoutfrag.java
app/src/main/res/anim/: bounce.xml  slide_in.xml  slide_out.xml  zoom_in.xml
app/src/main/res/drawable/: cyclecircle.xml  cycleprogbar.xml  fabbutton.xml  gradient.xml  gradient1.xml  ic_bowling_pins.xml  ic_clothes.xml  ic_dish.xml  ic_distance_to_travel_between_two_points.xml  ic_fire.xml  ic_first_aid_kit.xml  ic_gym.xml  ic_knub_flat.xml  ic_man_cycling.xml  ic_podium.xml  ic_promo.xml  ic_runer_silhouette_running_fast.xml  ic_running.xml  ic_second_prize.xml  ic_select_all.xml  ic_shop.xml  ic_steps.xml  ic_treadmill.xml  ic_trophy.xml  progbar.xml  progbar1.xml  progbar2.xml  progbar3.xml  progbar4.xml  rounded1.xml  selector.xml  shape2.xml  shape3.xml  textbackground.xml  textbg.xml  treadmillcircle.xml  treadmillprogbar.xml  walkcircle.xml  walkprogbar.xml
app/src/main/res/drawable-anydpi-v24/: ic_menu.xml
app/src/main/res/layout/: aboutustb.xml  actionbar1.xml  activity_avail.xml  activity_leaderboardfrag.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_walk.xml  activity_webview.xml  activity_workoutfrag.xml  activity_writetous.xml  bonusdailog.xml  dashboard.xml  dashboardtb.xml  faqcard.xml  finishdilog.xml  fragment_workout.xml  imageviewer.xml  leaderboardcard.xml  map_scene.xml  store.xml  storecard.xml  storerecycle.xml  storetb.xml
app/src/main/res/layout-v4/: fragment_workout.xml
app/src/main/res/menu/: navigation.xml  setting.xml  store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/worthywalk/example/com/worthywalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
