<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never"
        android:iconTint="@color/colorWhite"
        android:title="SETTINGS" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:iconTint="@color/colorWhite"
        app:showAsAction="never"
        android:title="LOGOUT" />


</menu>
