<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alltab"
        android:icon="@drawable/ic_select_all"
        android:title="ALL"
        />

    <item
        android:id="@+id/clothingtab"
        android:icon="@drawable/ic_clothes"
        android:title="FASHION"
        />


    <item
        android:id="@+id/foodtab"
        android:icon="@drawable/ic_dish"
        android:title="FOOD"
        />

    <item
        android:id="@+id/funtab"
        android:icon="@drawable/ic_bowling_pins"
        android:title="ENTERTAINMENT"
        />
     <item
        android:id="@+id/otherTab"
        android:icon="@drawable/ic_shop"
        android:title="OTHERS"
        />
</menu>