<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboardfrag">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
android:scaleType="matrix"
        android:src="@drawable/leaderboard"
        android:id="@+id/leaderimage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="MONTH"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:padding="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/leaderimage"
        android:id="@+id/monthtitle"
        />
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/leaderview"
    android:layout_below="@+id/monthtitle"/>

</RelativeLayout>