<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workoutfrag"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/walk"
        android:foregroundTintMode="src_atop"
        android:foregroundTint="@color/colorPrimaryDark"

        android:alpha="0.5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:alpha="0.7"
        android:elevation="4dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorie"
                android:textSize="30dp"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="30dp"
                android:id="@+id/calorie"
                android:textColor="@color/red"
                android:layout_gravity="center"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="30dp"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="30dp"
                android:id="@+id/time"
                android:textColor="@color/red"
                android:layout_gravity="center"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meter"
                android:textSize="30dp"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="30dp"
                android:id="@+id/_kms"
                android:textColor="@color/red"
                android:layout_gravity="center"

                />


        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeprog"
        android:onClick="OnClick"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/treadmillprog"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:indeterminateDrawable="@drawable/treadmillprogbar"
            android:max="100"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:progress="10" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:indeterminateDrawable="@drawable/walkprogbar"
            android:id="@+id/walkprog"
            android:max="100"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:progress="10" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:indeterminateDrawable="@drawable/cycleprogbar"
            android:max="100"
            android:id="@+id/cycleprog"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:progress="10" />
        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_centerInParent="true"
            android:id="@+id/relativeLayout"
            android:layout_margin="25dp"
            android:background="@drawable/walkcircle" >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/textlayout"
                android:layout_centerInParent="true">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Avg pace"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="24dp"
    android:id="@+id/title"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/speed"
                />
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:id="@+id/iconview"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_runer_silhouette_running_fast"
                />

        </RelativeLayout>

    </RelativeLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="START"
    android:padding="20dp"
    android:textColor="@color/colorWhite"
    android:id="@+id/start"
    android:backgroundTint="@color/green"
    />
    </RelativeLayout>

