<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avail">

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/burger"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@drawable/shape2"
android:backgroundTint="#ffff"
        android:orientation="horizontal"

        android:padding="10dp"
        android:layout_alignBottom="@+id/image"
        android:layout_alignEnd="@+id/image"
        >
        <ImageView
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:src="@drawable/ic_placeholder"/>

<Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/locations"
    android:entries="@array/location"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:orientation="vertical"
        android:padding="10dp"
       android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRAND NAME"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <TextView
         android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description about the product"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show this screen to brand to avail your reward!"
            android:textSize="14dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    >

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:id="@+id/edit1"
        android:maxLines="1"
        android:padding="10dp"
        android:inputType="number"
        android:background="@drawable/shape3"
        android:layout_margin="15dp"
        android:textAlignment="center"

        />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:layout_margin="15dp"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:id="@+id/edit2"
        android:textAlignment="center"

        android:background="@drawable/shape3"



        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/edit3"
        android:textAlignment="center"
        android:inputType="number"
        android:maxLines="1"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="@drawable/shape3"
        android:layout_margin="15dp"



        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:id="@+id/edit4"
        android:inputType="number"
        android:maxLines="1"
        android:textAlignment="center"

        android:background="@drawable/shape3"
        android:layout_margin="15dp"



        />



</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter the brand name to validate !"
    android:textAlignment="center"
    android:id="@+id/validate"

    android:textColor="@color/red"/>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:hint="Enter total bill amont"
    android:padding="25dp"        android:textAlignment="center"

    android:layout_margin="10dp"
    android:id="@+id/edit5"
    android:inputType="number"
    android:maxLines="1"

    android:background="@drawable/shape3"
    android:layout_gravity="center"
    />



<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:text="AVAIL"
    android:textColor="@color/colorWhite"
android:textStyle="bold"
    android:layout_gravity="center"
    android:id="@+id/avail"

    android:paddingLeft="30dp"
    android:paddingRight="30dp"

    />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@color/red"-->
<!--            android:text="REPORT"-->
<!--            android:id="@+id/report"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->

<!--            android:paddingLeft="30dp"-->
<!--            android:paddingRight="30dp"-->

<!--            />-->

    </LinearLayout>
    
    
    
</RelativeLayout>