<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:enabled="false"
        android:background="@drawable/gradient"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:id="@+id/toolbar">

        <ImageButton android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/menu"
            android:tint="@color/colorWhite"
            android:textSize="18sp"
            android:src="@drawable/ic_menu_black_24dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:textSize="18sp"

            android:text="Dashboard"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:background="@android:color/transparent"
android:layout_margin="5dp"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            android:tint="@color/colorWhite"

            />

    </RelativeLayout>

    <LinearLayout

        android:id="@+id/namet"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"

        >


        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t1img"
            android:layout_marginTop="15dp"
            android:text="Hello "
            android:textColor="@color/colorAccent"
            android:textStyle="bold"

            android:textSize="24dp" />

        <TextView
            android:id="@+id/t1name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t1img"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Ammar Rizwan"
            android:textColor="@color/colorAccent"
            android:textSize="24dp" />


    </LinearLayout>

    <TextView

        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namet"

        android:layout_marginLeft="24dp"
        android:text="Fitness Stats for the Month of August "
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namet" />


    <TextView
        android:id="@+id/titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Overall Progress"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"

        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titles">


        <LinearLayout
            android:id="@+id/calori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:indeterminateDrawable="@drawable/progbar1"
                    android:max="100"
                    android:progress="10" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="25dp"
                    android:src="@drawable/ic_fire"
                    app:civ_border_color="@color/prog1"
                    app:civ_border_width="9dp"
                    app:civ_circle_background_color="@color/prog1" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="620"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/calori"
            android:layout_marginLeft="150dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:indeterminateDrawable="@drawable/progbar2"
                    android:max="100"
                    android:progress="10" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="25dp"
                    android:src="@drawable/ic_steps"

                    app:civ_border_color="@color/prog2"
                    app:civ_border_width="9dp"
                    app:civ_circle_background_color="@color/prog2"

                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6200"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Steps"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calori"
            android:layout_marginTop="-7dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:indeterminateDrawable="@drawable/progbar3"
                    android:max="100"
                    android:progress="10" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="25dp"

                    android:src="@drawable/ic_distance_to_travel_between_two_points"
                    app:civ_border_color="@color/prog3"
                    app:civ_border_width="3dp"
                    app:civ_circle_background_color="@color/prog3" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calori"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-7dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:indeterminateDrawable="@drawable/progbar4"
                    android:max="100"
                    android:progress="10" />

                <de.hdodenhof.circleimageview.CircleImageView
                    civ_border_color="@color/prog4"
                    civ_border_width="9dp"
                    civ_fill_color="@color/prog4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="25dp"
                    android:src="@drawable/ic_knub_flat"

                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6200"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Knubs"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />


        </LinearLayout>

    </RelativeLayout>
<Button
    android:id="@+id/startactivitybutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="START WORKOUT"
    android:textStyle="bold"
    android:background="@color/green"
    />
</androidx.constraintlayout.widget.ConstraintLayout>