<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. How winners gets the price?
"
        android:layout_margin="2dp"
        android:textSize="20dp"

        android:textStyle="bold"
        android:id="@+id/question"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Worthy Walk occasionally arranges leaderboard competitions in which one has to top the leaderboard by earning the the highest knubs."
        android:textSize="16dp"
        android:id="@+id/answer"/>

</LinearLayout>