<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:id="@+id/card">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/index"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_weight="1"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moazzam Maqsood"
        android:layout_weight="2"
        android:id="@+id/name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14.0km"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/distance"
        android:textColor="@color/colorAmber"
        android:padding="10dp"

        />
    </LinearLayout>

    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/card"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>